
<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" href="styles.css">
	</head>


	<body>

		

		

		<div class="sidenav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div class="everything">

			<h1>Ammar Khan - Home</h1>
			

			<div class="main-container">
				<div class="feature">
					<h2>About Me</h2>
					<p>Welcome to my personal website! My name is Ammar Khan and I am a college student pursuing a Bachelor's Degree in Computer Science at Arizona State University. I have interests in computer science, software engineering, video games, and sports! Click on the contact page to contact me via email or the links to my profiles on other platforms.</p>
				</div>
			</div>
	
			<div id="footer">
				<center>
				<p>&copy; Copyright 2022</p>
				</center>
			</div>
		</div>
		
		

		

		
	</body>
</html>
